<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Copyright - Trodon</title>
    <link rel="icon" href="imagenes/Logo.png" type="image/x-icon">
    <style>
        /* Restablecer márgenes y padding predeterminados */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            line-height: 1.6; /* Ajuste del interlineado */
            margin: 0;
            padding: 0;
            background-color: #fff; /* Fondo blanco */
            color: #333; /* Texto oscuro */
            letter-spacing: normal; /* Aseguramos que no haya espaciado extra entre letras */
        }

        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
            background-color: #f4f4f4; /* Fondo gris claro para el contenedor */
            border-radius: 8px;
        }

        h1, h2 {
            text-align: center; /* Centrar los títulos */
            color: #333; /* Título en color oscuro */
            margin-bottom: 20px;
        }

        h1 {
            font-size: 2.5em; /* Tamaño de fuente mayor para el título principal */
        }

        h2 {
            font-size: 1.8em; /* Tamaño de fuente para subtítulos */
            margin-top: 20px; /* Separación superior */
        }

        p {
            margin: 15px 0; /* Reducir el margen entre párrafos */
            color: #555; /* Texto de los párrafos en gris oscuro */
            line-height: 1.6; /* Controla el espaciado entre líneas */
            text-align: justify; /* Alineación justificada para los párrafos */
        }

        ul {
            margin-left: 20px; /* Alineación para listas */
            color: #555; /* Color del texto de las listas */
        }

        strong {
            font-weight: bold;
            color: #333; /* Resaltado en color oscuro */
        }

    </style>
</head>
<body>

    <div class="container">
        <h1>Copyright</h1>

        <p>Este sitio web y su contenido tienen derechos de autor de <strong>Trodon</strong> - © Trodon 2024. Todos los derechos reservados.</p>

        <p>Cualquier redistribución o reproducción total o parcial del contenido en cualquier forma está prohibida, excepto lo siguiente:</p>
        
        <ul>
            <li>Puedes imprimir o descargar extractos en un disco duro local para tu uso personal y no comercial únicamente.</li>
            <li>Puedes copiar el contenido para terceros individuales para su uso personal, pero solo si reconoces el sitio web como la fuente del material.</li>
        </ul>

        <p>No puedes, excepto con nuestro permiso expreso por escrito, distribuir o explotar comercialmente el contenido. Tampoco puedes transmitirlo o almacenarlo en cualquier otro sitio web o forma de sistema de recuperación electrónico.</p>

    </div>

</body>
</html>

  
